<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='F:\Geethan\hevc_ful_repo\hevc_pl_test_on_vivado\zynq_ethernet\zynq_ethernet.sdk\webtalk\usage_statistics_ext_sdk.xml'  majorVersion='1' minorVersion='0' timeStamp='Thu Aug 07 17:44:02 2014'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="false" description="" />
  <keyValuePair key="build_version" value="2014.2" description="" />
  <keyValuePair key="date_generated" value="Thu Aug 7 17:44:00 2014" description="" />
  <keyValuePair key="os_platform" value="amd64" description="" />
  <keyValuePair key="product_version" value="SDK v2014.2" description="" />
  <keyValuePair key="project_id" value="2014.2_3" description="" />
  <keyValuePair key="project_iteration" value="3" description="" />
  <keyValuePair key="random_id" value="mjq2q5447413ehvn8bo0iached" description="" />
  <keyValuePair key="registration_id" value="" description="" />
  <keyValuePair key="route_design" value="NA" description="" />
  <keyValuePair key="target_device" value="NA" description="" />
  <keyValuePair key="target_family" value="NA" description="" />
  <keyValuePair key="target_package" value="NA" description="" />
  <keyValuePair key="target_speed" value="NA" description="" />
  <keyValuePair key="tool_flow" value="SDK" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz" description="" />
  <keyValuePair key="cpu_speed" value="3192 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 7 , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 7600)" description="" />
  <keyValuePair key="system_ram" value="68.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="sdk" level="1" order="3" description="">
  <section name="application/1407412958083" level="2" order="1" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="bspid" value="1407412839431" description="" />
   <keyValuePair key="hwid" value="1407323392275" description="" />
   <keyValuePair key="newbsp" value="false" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="uid" value="1407412958083" description="" />
  </section>
  <section name="bsp/1407412839431" level="2" order="2" description="">
   <keyValuePair key="apptemplate" value="null" description="" />
   <keyValuePair key="hwid" value="1407323392275" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="uid" value="1407412839431" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
