## the part selection and associated pin choices (if any) are intended as 
## an example for the family selected.  Please refer to the User Guide
## for more information about IO selection.
#CONFIG PART =  xc7vx485tffg1761-2;
#
##
#####
########
###########
##############
##################
### System level constraints
########### GENERAL LOC CONSTRAINTS FOR THE VC707 BOARD ##########
#
#Net clk_in_p         LOC = E19  | IOSTANDARD = LVDS;
#Net clk_in_n         IOSTANDARD = LVDS;
#
Net glbl_rst         LOC = AV40  | IOSTANDARD = LVCMOS18 | TIG;
#
#
##### Module LEDs_8Bit constraints
#Net frame_error      LOC = AM39 | IOSTANDARD=LVCMOS18;
#Net frame_errorn     LOC = AN39 | IOSTANDARD=LVCMOS18;
#Net activity_flash   LOC = AR37 | IOSTANDARD=LVCMOS18; 
#Net activity_flashn  LOC = AT37 | IOSTANDARD=LVCMOS18; 
#
##### Module Push_Buttons_4Bit constraints
#Net update_speed     LOC = AV39 | IOSTANDARD=LVCMOS18; #GPIOSWC
#Net config_board     LOC = AW40 | IOSTANDARD=LVCMOS18; #GPIOSWW
#Net pause_req_s      LOC = AP40 | IOSTANDARD=LVCMOS18;  #GPIOSWS
#Net reset_error      LOC = AR40 | IOSTANDARD=LVCMOS18; #GPIOSWN
#
#NET sys_rst       LOC = AU38 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L12P_T1_MRCC_15
#
##### Module DIP_Switches_4Bit constraints
Net mac_speed<0>    LOC = AV30 | IOSTANDARD=LVCMOS18; #GPIO_DIP_SW0
Net mac_speed<1>    LOC = AY33 | IOSTANDARD=LVCMOS18; #GPIO_DIP_SW1
#Net gen_tx_data     LOC = BA31 | IOSTANDARD=LVCMOS18; #GPIO_DIP_SW2
#Net chk_tx_data     LOC = BA32 | IOSTANDARD=LVCMOS18; #GPIO_DIP_SW3
#
Net phy_resetn     LOC = AJ33 | IOSTANDARD=LVCMOS18 | TIG;
#
## lock to unused header - ensure this is unused
#Net serial_response  LOC = AG34  | IOSTANDARD=LVCMOS18; 
#Net tx_statistics_s  LOC = AD36  | IOSTANDARD=LVCMOS18;
#Net rx_statistics_s  LOC = AD37  | IOSTANDARD=LVCMOS18;
#
Net mdc              LOC = AH31 | IOSTANDARD=LVCMOS18;
Net mdio             LOC = AK33 | IOSTANDARD=LVCMOS18; 
#
##SGMII Status
#NET  synchronization_done            LOC = AR35 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VADJ_FPGA - IO_25_13
#NET  linkup                           LOC = AP41 | IOSTANDARD=LVCMOS18;
#
##-----------------------------------------------------------
## PCS/PMA Clock period Constraints: please do not relax    -
##-----------------------------------------------------------
#
NET "ethernet_mac_core_block/gtrefclk" TNM_NET = "gtrefclk";
TIMESPEC "ts_gtrefclk" = PERIOD "gtrefclk" 8 ns HIGH 50 %;

NET "ethernet_mac_core_block/txoutclk" TNM_NET = "txoutclk";
TIMESPEC "TS_txoutclk" = PERIOD "txoutclk" 16 ns HIGH 50 %;
#
#
##-----------------------------------------------------------
## Transceiver I/O placement:                               -
##-----------------------------------------------------------
NET  gtrefclk_p             LOC = AH8                        ; # Bank 113                 - MGTREFCLK0P_113
NET  gtrefclk_n             LOC = AH7                        ; # Bank 113                 - MGTREFCLK0N_113
#
NET  txp                LOC = AN2                        ; # Bank 113                 - MGTXTXP1_113
NET  rxp                LOC = AM8                       ; # Bank 113                - MGTXRXP1_113
NET  txn                LOC = AN1                       ; # Bank 113                - MGTXTXN1_113
NET  rxn                LOC = AM7                       ; # Bank 113                - MGTXRXN1_113
##-----------------------------------------------------------
## Fabric Rx Elastic Buffer Timing Constraints:             -
##-----------------------------------------------------------
#
# Clock period for the recovered Rx clock
NET "ethernet_mac_core_block/core_wrapper/transceiver_inst/RXRECCLK" TNM_NET = "rxrecclk";
TIMESPEC "ts_rxrecclk" = PERIOD "rxrecclk" 8 ns;

# Identify clock domain crossing registers
INST "ethernet_mac_core_block/core_wrapper/transceiver_inst/rx_elastic_buffer_inst/wr_addr_gray*" TNM = "wr_graycode";
INST "ethernet_mac_core_block/core_wrapper/transceiver_inst/rx_elastic_buffer_inst/rd_addr_gray*" TNM = "rd_graycode";

# Control Gray Code delay and skew across clock boundary
TIMESPEC "ts_rx_skew_control1" = FROM "wr_graycode" TO "FFS" 14 ns DATAPATHONLY;
TIMESPEC "ts_rx_skew_control2" = FROM "rd_graycode" TO "FFS" 14 ns DATAPATHONLY;

# Constrain between Distributed Memory (output data) and the 1st set of flip-flops
INST "ethernet_mac_core_block/core_wrapper/transceiver_inst/rx_elastic_buffer_inst/rd_data*"  TNM = "fifo_read";
TIMESPEC "ts_ram_read_false_path" = FROM "RAMS" TO "fifo_read"  6 ns DATAPATHONLY;
#
#
#
#
########### GMII LOC CONSTRAINTS ##########
#
##
#####
########
###########
##############
##################
##EXAMPLE DESIGN CONSTRAINTS
#
#############################################################
## Clock Period Constraints                                 #
#############################################################
#
#
#############################################################
## RX Clock period Constraints                              #
#############################################################
## Receiver clock period constraints: please do not relax
##NET "gmii_rx_clk"                TNM_NET  = "clk_rx";
##TIMESPEC "TS_rx_clk"       = PERIOD "clk_rx" 8000 ps HIGH 50 %;
#
#############################################################
## TX Clock period Constraints                              #
#############################################################
## Transmitter clock period constraints: please do not relax
NET "clk_in_p" TNM_NET = "clk_in_p";
TIMESPEC "TS_clk_in_p" = PERIOD "clk_in_p" 5.000 ns HIGH 50% INPUT_JITTER 50.0ps;

NET "ethernet_mac_core_block/clkout1" TNM_NET = "userclk2";
#
##set to use clock backbone - this uses a long route to allow the MMCM to be placed in the other half of the device
##NET "clk_in_p" CLOCK_DEDICATED_ROUTE = BACKBONE;
#
##NET "gtx_clk_bufg" TNM_NET = "clk_gtx";
##TIMESPEC "TS_gtx_clk"      = PERIOD "clk_gtx" 8000 ps HIGH 50 %;
#
##NET "*tx_mac_aclk*"              TNM_NET  = "clk_tx_mac";
##TIMESPEC "TS_tx_clk_gmii"  = PERIOD "clk_tx_mac" 8000 ps HIGH 50 %;
#
#############################################################
## AXI-Lite Clock period Constraints                        #
#############################################################
## ignore timing from gtx_clk to the cpu clock
TIMESPEC "TS_glbl_rst" = FROM "clock_generator_clkout0" TO "clock_generator_clkout1" TIG;
#
#
##
#####
########
###########
##############
##################
##AXI4-STREAM FIFO CONSTRAINTS
#
#############################################################
## FIFO Clock Crossing Constraints                          #
#############################################################
### TX Client FIFO
## Group the clock crossing signals into timing groups
INST "*user_side_FIFO/tx_fifo_i/rd_tran_frame_tog"              TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO/tx_fifo_i/rd_addr_txfer*"                 TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO/tx_fifo_i/rd_txfer_tog"                   TNM = "tx_fifo_rd_to_wr";

INST "*user_side_FIFO/tx_fifo_i/wr_frame_in_fifo"               TNM = "tx_fifo_wr_to_rd";
#
##TIMESPEC "TS_tx_fifo_rd_to_wr"   = FROM "tx_fifo_rd_to_wr" TO "clk_gtx" 7800 ps DATAPATHONLY;
##TIMESPEC "TS_tx_fifo_wr_to_rd"   = FROM "tx_fifo_wr_to_rd" TO clk_tx_mac 7800 ps DATAPATHONLY;
#
TIMESPEC "TS_tx_fifo_rd_to_wr"   = FROM "tx_fifo_rd_to_wr" TO userclk2 7800 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd"   = FROM "tx_fifo_wr_to_rd" TO userclk2 7800 ps DATAPATHONLY;
#
## Reduce clock period to allow for metastability settling time
#
## constrain the input to this register - this is a multicycle path due to the
## resync of the control
INST "*user_side_FIFO/tx_fifo_i/rd_addr_txfer*"                 TNM = "tx_addr_rd";
INST "*user_side_FIFO/tx_fifo_i/wr_rd_addr*"                    TNM = "tx_addr_wr";
#
TIMESPEC "TS_tx_fifo_addr"       = FROM "tx_addr_rd" TO "tx_addr_wr" 10ns;
#
#
### RX Client FIFO
## Group the clock crossing signals into timing groups
INST "*user_side_FIFO/rx_fifo_i/wr_store_frame_tog"             TNM = "rx_fifo_wr_to_rd";
INST "*user_side_FIFO/rx_fifo_i/rd_addr*"                       TNM = "rx_fifo_rd_to_wr";
#
##TIMESPEC "TS_rx_fifo_wr_to_rd"   = FROM "rx_fifo_wr_to_rd" TO "clk_gtx" 7800 ps DATAPATHONLY;
##TIMESPEC "TS_rx_fifo_rd_to_wr"   = FROM "rx_fifo_rd_to_wr" TO "clk_rx" 7800 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_wr_to_rd"   = FROM "rx_fifo_wr_to_rd" TO "userclk2" 7800 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr"   = FROM "rx_fifo_rd_to_wr" TO "userclk2" 7800 ps DATAPATHONLY;
#
#
#
##
#####
########
###########
##############
##################
##BLOCK CONSTRAINTS
#
#############################################################
## External GMII Constraints                                #
#############################################################
#
## GMII Transmitter Constraints:  place flip-flops in IOB
##INST "*trimac_block*gmii_interface*gmii_txd*"                     IOB = true;
##INST "*trimac_block*gmii_interface*gmii_tx_en"                    IOB = true;
##INST "*trimac_block*gmii_interface*gmii_tx_er"                    IOB = true;
#
## GMII Receiver Constraints:  place flip-flops in IOB
##INST "*trimac_block*gmii_interface*rxd_to_mac*"                   IOB = true;
##INST "*trimac_block*gmii_interface*rx_dv_to_mac"                  IOB = true;
##INST "*trimac_block*gmii_interface*rx_er_to_mac"                  IOB = true;
#
#############################################################
## The following are required to maximise setup/hold        #
#############################################################
#
##INST "gmii_txd<?>"                                                SLEW = FAST;
##INST "gmii_tx_en"                                                 SLEW = FAST;
##INST "gmii_tx_er"                                                 SLEW = FAST;
##INST "gmii_tx_clk"                                                SLEW = FAST;
#
#
#############################################################
## GMII: IODELAY Constraints
#############################################################
## Please modify the value of the IDELAY_VALUE
## according to your design.
## For more information on IDELAYCTRL and IODELAY, please
## refer to the Series-7 User Guide.
##INST "*trimac_block*gmii_interface*delay_gmii_rx_dv"              IDELAY_VALUE = 30;
##INST "*trimac_block*gmii_interface*delay_gmii_rx_er"              IDELAY_VALUE = 30;
##INST "*trimac_block*gmii_interface*delay_gmii_rxd"                IDELAY_VALUE = 30;
## Group IODELAY and IDELAYCTRL components to aid placement
##INST "*trimac_block*gmii_interface*delay_gmii_rx_dv"              IODELAY_GROUP = "grp1";
##INST "*trimac_block*gmii_interface*delay_gmii_rx_er"              IODELAY_GROUP = "grp1";
##INST "*trimac_block*gmii_interface*delay_gmii_rxd"                IODELAY_GROUP = "grp1";
##INST "*trimac_block*dlyctrl"                                      IODELAY_GROUP = "grp1";
#
#
#
#
#############################################################
## For Setup and Hold time analysis on GMII inputs          #
#############################################################
#
## Identify GMII Rx Pads only.  
## This prevents setup/hold analysis being performed on false inputs,
## eg, the configuration_vector inputs.
##INST "gmii_rxd<?>"                                                TNM = IN_GMII; 
##INST "gmii_rx_er"                                                 TNM = IN_GMII;
##INST "gmii_rx_dv"                                                 TNM = IN_GMII;
#
## The following constraints work in conjunction with IDELAY_VALUE settings to
## check that the GMII receive bus remains in alignment with the rising edge of
# 
## GMII_RX_CLK.
## Due to the early nature of speed files for this family this constraint has been relaxed
# 
##TIMEGRP "IN_GMII" OFFSET         = IN  2.7 ns VALID 3.2 ns BEFORE "gmii_rx_clk"; 
#
#
#
##
#####
########
###########
##############
##################
##CORE CONSTRAINTS
#
#
#
#############################################################
## Crossing of Clock Domain Constraints: please do not edit #
#############################################################
## Flow Control logic reclocking - control sugnal is synchronised
INST "*trimac_core*FLOW*PAUSE_REQ_TO_TX*"                        TNM="flow_rx_to_tx";
INST "*trimac_core*FLOW*PAUSE_VALUE_TO_TX*"                      TNM="flow_rx_to_tx";
##TIMESPEC "TS_flow_rx_to_tx"      = FROM "flow_rx_to_tx" TO clk_tx_mac 7800 ps DATAPATHONLY;
TIMESPEC "TS_flow_rx_to_tx"      = FROM "flow_rx_to_tx" TO userclk2 7800 ps DATAPATHONLY;
#
## generate a group of all flops NOT in the axi clock domain
TIMEGRP "ffs_except_axi"        = FFS EXCEPT "clock_generator_clkout1" "mdio_logic";
TIMESPEC "TS_config_to_all"      = FROM "clock_generator_clkout1" TO "ffs_except_axi" TIG;
#
#
## Ignore stats serialiser clock crossing as handled by toggle sync
#INST "*x_stats_shift*"                                           TNM="sync_ok";
##TIMESPEC "TS_rxstats_sync" = FROM "clk_rx" TO "sync_ok"          TIG;
##TIMESPEC "TS_txstats_sync" = FROM "clk_tx_mac" TO "sync_ok"      TIG;
##TIMESPEC "TS_rxstats_sync" = FROM "userclk2" TO "sync_ok"          TIG;
##TIMESPEC "TS_txstats_sync" = FROM "userclk2" TO "sync_ok"      TIG;
#
## Ignore pause deserialiser as only present to prevent logic stripping
#INST "ethernet_mac_core_block/pause_val*"                                                TNM="pause_dsr";
#INST "ethernet_mac_core_block/pause_req*"                                                TNM="pause_dsr";
#TIMESPEC "TS_pause_dsr" = FROM "pause_dsr"                       TIG;
#
## Statistics counters
## need to ignore standard sync logic
INST "*trimac_core*STATGEN*request_toggle*"                      TNM="stats_host_to_ref";
##TIMESPEC "TS_stats_host_to_ref"  = FROM "stats_host_to_ref" TO "clk_gtx" 8000 ps DATAPATHONLY; 
TIMESPEC "TS_stats_host_to_ref"  = FROM "stats_host_to_ref" TO "userclk2" 8000 ps DATAPATHONLY;
#
## Also ignore paths from ref clock to axi and back
INST "*trimac_core*STATGEN*ipic_rd_clear*"                       TNM="stats_ref_to_host";
INST "*trimac_core*STATGEN*response_toggle*"                     TNM="stats_ref_to_host";
INST "*trimac_core*STATGEN*rd_data_ref*"                         TNM="stats_ref_to_host";
TIMESPEC "TS_stats_ref_to_host"  = FROM "stats_ref_to_host" TO "clock_generator_clkout1" 8000 ps DATAPATHONLY; 
#
INST "*trimac_core*STATGEN*ipic_rd_clear*"                       TNM="stats_addr";
INST "*trimac_core*STATGEN*rd_data_ref*"                         TNM="stats_addr";
TIMESPEC "TS_stats_addr"         = FROM "clock_generator_clkout1" TO "stats_addr" 8000 ps DATAPATHONLY; 
#
## add a pin tig on the bufgmux as we always follow a speed change with a reset
## also do not want to time to the select
##PIN "*clock_inst*bufgmux_speed_clk.I1" TIG;
##PIN "*clock_inst*bufgmux_speed_clk.CE0" TIG;
#
#
#
#############################################################
## Ignore paths to resync flops
#############################################################
INST "*/data_sync"                                                TNM = "resync_reg";
INST "*/reset_sync*"                                              TNM = "resync_reg";
TIMESPEC "ts_resync_flops"       = TO "resync_reg" TIG;
#
#
#############################################################
## MDIO Constraints: please do not edit                     #
#############################################################
#
## Place the MDIO logic in it's own timing groups
INST "*trimac_core*MANIFGEN*ENABLE_REG*"                          TNM = "mdio_logic";
INST "*trimac_core*MANIFGEN*READY_INT*"                           TNM = "mdio_logic";
INST "*trimac_core*MANIFGEN*STATE_COUNT*"                         TNM = FFS "mdio_logic";
INST "*trimac_core*MANIFGEN*MDIO_TRISTATE*"                       TNM = "mdio_logic";
INST "*trimac_core*MANIFGEN*MDIO_OUT*"                            TNM = "mdio_logic";
#
TIMESPEC "TS_mdio"              = PERIOD "mdio_logic" "TS_clock_generator_clkout1" * 40 PRIORITY 0;

## from Kalanas ucf
# Bank  38 VCCO - VCC1V5_FPGA - IO_L12P_T1_MRCC_38
NET "clk_in_p" LOC = E19;
NET "clk_in_p" IOSTANDARD = LVDS;
# Bank  38 VCCO - VCC1V5_FPGA - IO_L12N_T1_MRCC_38
NET "clk_in_n" LOC = E18;
NET "clk_in_n" IOSTANDARD = LVDS;

#NET  "D_out[11]"                LOC = AJ23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L1P_T0_33
#NET  "D_out[10]"                LOC = AK23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L1N_T0_33
#NET  "D_out[9]"                 LOC = AK20 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L2P_T0_33
#NET  "D_out[8]"                 LOC = AL20 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L2N_T0_33
#NET  "D_out[7]"                 LOC = AJ22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L3P_T0_DQS_33
#NET  "D_out[6]"                 LOC = AK22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L3N_T0_DQS_33
#NET  "D_out[5]"                 LOC = AL21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L4P_T0_33
#NET  "D_out[4]"                 LOC = AM21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L4N_T0_33
#NET  "D_out[3]"                 LOC = AJ21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L5P_T0_33
#NET  "D_out[2]"                 LOC = AJ20 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L5N_T0_33
#NET  "D_out[1]"                 LOC = AL22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L6P_T0_33
#NET  "D_out[0]"                 LOC = AM22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L6N_T0_VREF_33
##NET  HDMI_INT                  LOC = AM24 | IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L7P_T1_33
#NET  "D_out[17]"                LOC = AN24 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L7N_T1_33
#NET  "D_out[16]"                LOC = AM23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L8P_T1_33
#NET  "D_out[15]"                LOC = AN23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L8N_T1_33
#NET  "D_out[14]"                LOC = AP23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L9P_T1_DQS_33
#NET  "D_out[13]"                LOC = AP22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L9N_T1_DQS_33
#NET  "D_out[12]"                LOC = AN21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L10P_T1_33
#NET  "DE"                 		LOC = AP21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L10N_T1_33
##NET  HDMI_R_SPDIF              LOC = AR23 | IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L11P_T1_SRCC_33
##NET  HDMI_SPDIF_OUT_LS         LOC = AR22 | IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L11N_T1_SRCC_33
#NET  "vsync"	              LOC = AT22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L12P_T1_MRCC_33
#NET  "hsync"	              LOC = AU22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L12N_T1_MRCC_33
#NET  "pclk"                LOC = AU23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L13P_T2_MRCC_33
#NET  "D_out[35]"                LOC = AV23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L13N_T2_MRCC_33
#NET  "D_out[34]"                LOC = AW23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L14P_T2_SRCC_33
#NET  "D_out[33]"                LOC = AW22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L14N_T2_SRCC_33
#NET  "D_out[32]"                LOC = AT21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L15P_T2_DQS_33
#NET  "D_out[31]"                LOC = AU21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L15N_T2_DQS_33
#NET  "D_out[30]"                LOC = AR24 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L16P_T2_33
#NET  "D_out[29]"                LOC = AT24 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L16N_T2_33
#NET  "D_out[28]"                LOC = AV21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L17P_T2_33
#NET  "D_out[27]"                LOC = AW21 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L17N_T2_33
#NET  "D_out[26]"                LOC = AU24 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L18P_T2_33
#NET  "D_out[25]"                LOC = AV24 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L18N_T2_33
#NET  "D_out[24]"                LOC = AY23 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L19P_T3_33
#NET  "D_out[23]"                LOC = AY22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L19N_T3_VREF_33
#NET  "D_out[22]"                LOC = AY25 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L20P_T3_33
#NET  "D_out[21]"                LOC = BA25 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L20N_T3_33
#NET  "D_out[20]"                LOC = BA22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L21P_T3_DQS_33
#NET  "D_out[19]"                LOC = BB22 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L21N_T3_DQS_33
#NET  "D_out[18]"                LOC = AY24 |IOSTANDARD=LVCMOS18; # Bank  33 VCCO - VCC1V8_FPGA - IO_L22P_T3_33
#NET  "scl_pad"			           LOC = AT35 |IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L10N_T1_13
#NET  "sda_pad"			           LOC = AU32 |IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L11P_T1_SRCC_13
NET  "sys_rst"                 LOC = AV39 |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L11N_T1_SRCC_15
#NET  "clk_man_reset"              LOC = AU38 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L12P_T1_MRCC_15

#NET  "led1"           		  LOC = AT37 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L5N_T0_AD9N_15


###NET  "yy_dbf_fifo_is_empty"		        LOC = AM39 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L6P_T0_15
###NET  "cr_dbf_fifo_is_empty"             LOC = AR37 |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L5P_T0_AD9P_15
###NET  "cb_dbf_fifo_is_empty"             LOC = AN39 |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L6N_T0_VREF_15
###
###
###NET  "one_dbf_full_out"             LOC = AR35 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_0_VRN_13
###NET  "one_residual_empty_out"       LOC = AP41 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L8P_T1_AD10P_15
###NET  "one_residual_full_out"        LOC = AP42 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L8N_T1_AD10N_15
###NET  "dis_buf_full_out"             LOC = AU39 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L11P_T1_SRCC_15

NET  "led_out[0]"		                 LOC = AM39 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L6P_T0_15
NET  "led_out[2]"                        LOC = AR37 |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L5P_T0_AD9P_15
NET  "led_out[1]"                        LOC = AN39 |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L6N_T0_VREF_15
NET  "led_out[3]"              LOC = AT37 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L5N_T0_AD9N_15


NET  "led_out[4]"             LOC = AR35 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_0_VRN_13
NET  "led_out[5]"       LOC = AP41 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L8P_T1_AD10P_15
NET  "led_out[6]"        LOC = AP42 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L8N_T1_AD10N_15
NET  "led_out[7]"             LOC = AU39 | IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L11P_T1_SRCC_15


#NET  "dip_in[1]"              LOC = AY33 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L14N_T2_SRCC_13
NET  "dip_in[0]"              LOC = BA31 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L15P_T2_DQS_13
NET  "dip_in[1]"              LOC = BA32 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L15N_T2_DQS_13
NET  "dip_in[2]"              LOC = AW30 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L16P_T2_13
NET  "dip_in[3]"              LOC = AY30 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L16N_T2_13
NET  "dip_in[4]"              LOC = BA30 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L17P_T2_13
NET  "dip_in[5]"              LOC = BB31 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L17N_T2_13
#NET  "dip_in[0]"              LOC = AV30 | IOSTANDARD=LVCMOS18; # Bank  13 VCCO - VCC1V8_FPGA - IO_L18P_T2_13


############### NET - IOSTANDARD ##################
#
#NET   "ddr3_dq[0]"                             LOC = "N14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L23N_T3_39
#NET   "ddr3_dq[1]"                             LOC = "N13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L22P_T3_39
#NET   "ddr3_dq[2]"                             LOC = "L14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L20N_T3_39
#NET   "ddr3_dq[3]"                             LOC = "M14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L20P_T3_39
#NET   "ddr3_dq[4]"                             LOC = "M12"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L24P_T3_39
#NET   "ddr3_dq[5]"                             LOC = "N15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L23P_T3_39
#NET   "ddr3_dq[6]"                             LOC = "M11"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L24N_T3_39
#NET   "ddr3_dq[7]"                             LOC = "L12"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L19P_T3_39
#NET   "ddr3_dq[8]"                             LOC = "K14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L17P_T2_39
#NET   "ddr3_dq[9]"                             LOC = "K13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L17N_T2_39
#NET   "ddr3_dq[10]"                            LOC = "H13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_39
#NET   "ddr3_dq[11]"                            LOC = "J13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_39
#NET   "ddr3_dq[12]"                            LOC = "L16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L18P_T2_39
#NET   "ddr3_dq[13]"                            LOC = "L15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L18N_T2_39
#NET   "ddr3_dq[14]"                            LOC = "H14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_39
#NET   "ddr3_dq[15]"                            LOC = "J15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L16N_T2_39
#NET   "ddr3_dq[16]"                            LOC = "E15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L7N_T1_39
#NET   "ddr3_dq[17]"                            LOC = "E13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L8N_T1_39
#NET   "ddr3_dq[18]"                            LOC = "F15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_39
#NET   "ddr3_dq[19]"                            LOC = "E14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L8P_T1_39
#NET   "ddr3_dq[20]"                            LOC = "G13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_39
#NET   "ddr3_dq[21]"                            LOC = "G12"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L10P_T1_39
#NET   "ddr3_dq[22]"                            LOC = "F14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_39
#NET   "ddr3_dq[23]"                            LOC = "G14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_39
#NET   "ddr3_dq[24]"                            LOC = "B14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L2P_T0_39
#NET   "ddr3_dq[25]"                            LOC = "C13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L4N_T0_39
#NET   "ddr3_dq[26]"                            LOC = "B16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L1N_T0_39
#NET   "ddr3_dq[27]"                            LOC = "D15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L5N_T0_39
#NET   "ddr3_dq[28]"                            LOC = "D13"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L4P_T0_39
#NET   "ddr3_dq[29]"                            LOC = "E12"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L6P_T0_39
#NET   "ddr3_dq[30]"                            LOC = "C16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L1P_T0_39
#NET   "ddr3_dq[31]"                            LOC = "D16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L5P_T0_39
#NET   "ddr3_dq[32]"                            LOC = "A24"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L1P_T0_37
#NET   "ddr3_dq[33]"                            LOC = "B23"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L4N_T0_37
#NET   "ddr3_dq[34]"                            LOC = "B27"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L5N_T0_37
#NET   "ddr3_dq[35]"                            LOC = "B26"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L5P_T0_37
#NET   "ddr3_dq[36]"                            LOC = "A22"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L2N_T0_37
#NET   "ddr3_dq[37]"                            LOC = "B22"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L2P_T0_37
#NET   "ddr3_dq[38]"                            LOC = "A25"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L1N_T0_37
#NET   "ddr3_dq[39]"                            LOC = "C24"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L6P_T0_37
#NET   "ddr3_dq[40]"                            LOC = "E24"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L7N_T1_37
#NET   "ddr3_dq[41]"                            LOC = "D23"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L10N_T1_37
#NET   "ddr3_dq[42]"                            LOC = "D26"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_37
#NET   "ddr3_dq[43]"                            LOC = "C25"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_37
#NET   "ddr3_dq[44]"                            LOC = "E23"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L7P_T1_37
#NET   "ddr3_dq[45]"                            LOC = "D22"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L10P_T1_37
#NET   "ddr3_dq[46]"                            LOC = "F22"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L8P_T1_37
#NET   "ddr3_dq[47]"                            LOC = "E22"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L8N_T1_37
#NET   "ddr3_dq[48]"                            LOC = "A30"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L17N_T2_37
#NET   "ddr3_dq[49]"                            LOC = "D27"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_37
#NET   "ddr3_dq[50]"                            LOC = "A29"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L17P_T2_37
#NET   "ddr3_dq[51]"                            LOC = "C28"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_37
#NET   "ddr3_dq[52]"                            LOC = "D28"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_37
#NET   "ddr3_dq[53]"                            LOC = "B31"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L18N_T2_37
#NET   "ddr3_dq[54]"                            LOC = "A31"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L16P_T2_37
#NET   "ddr3_dq[55]"                            LOC = "A32"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L16N_T2_37
#NET   "ddr3_dq[56]"                            LOC = "E30"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L19P_T3_37
#NET   "ddr3_dq[57]"                            LOC = "F29"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L22P_T3_37
#NET   "ddr3_dq[58]"                            LOC = "F30"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L24P_T3_37
#NET   "ddr3_dq[59]"                            LOC = "F27"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L23N_T3_37
#NET   "ddr3_dq[60]"                            LOC = "C30"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L20N_T3_37
#NET   "ddr3_dq[61]"                            LOC = "E29"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L22N_T3_37
#NET   "ddr3_dq[62]"                            LOC = "F26"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L23P_T3_37
#NET   "ddr3_dq[63]"                            LOC = "D30"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L20P_T3_37
#NET   "ddr3_addr[13]"                          LOC = "A21"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L5N_T0_38
#NET   "ddr3_addr[12]"                          LOC = "A15"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L2N_T0_38
#NET   "ddr3_addr[11]"                          LOC = "B17"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L4P_T0_38
#NET   "ddr3_addr[10]"                          LOC = "B21"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L5P_T0_38
#NET   "ddr3_addr[9]"                           LOC = "C19"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L1P_T0_38
#NET   "ddr3_addr[8]"                           LOC = "D17"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L10N_T1_38
#NET   "ddr3_addr[7]"                           LOC = "C18"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L6P_T0_38
#NET   "ddr3_addr[6]"                           LOC = "D20"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L7P_T1_38
#NET   "ddr3_addr[5]"                           LOC = "A16"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L2P_T0_38
#NET   "ddr3_addr[4]"                           LOC = "A17"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L4N_T0_38
#NET   "ddr3_addr[3]"                           LOC = "A19"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_38
#NET   "ddr3_addr[2]"                           LOC = "C20"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L7N_T1_38
#NET   "ddr3_addr[1]"                           LOC = "B19"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L1N_T0_38
#NET   "ddr3_addr[0]"                           LOC = "A20"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_38
#NET   "ddr3_ba[2]"                             LOC = "D18"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L10P_T1_38
#NET   "ddr3_ba[1]"                             LOC = "C21"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_38
#NET   "ddr3_ba[0]"                             LOC = "D21"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_38
#NET   "ddr3_ras_n"                             LOC = "E20"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_38
#NET   "ddr3_cas_n"                             LOC = "K17"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L16P_T2_38
#NET   "ddr3_we_n"                              LOC = "F20"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_38
#NET   "ddr3_reset_n"                           LOC = "C29"     |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_37
#NET   "ddr3_cke[0]"                            LOC = "K19"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_38
#NET   "ddr3_odt[0]"                            LOC = "H20"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L17N_T2_38
#NET   "ddr3_cs_n[0]"                           LOC = "J17"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L16N_T2_38
#NET   "ddr3_dm[0]"                             LOC = "M13"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L22N_T3_39
#NET   "ddr3_dm[1]"                             LOC = "K15"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L16P_T2_39
#NET   "ddr3_dm[2]"                             LOC = "F12"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L10N_T1_39
#NET   "ddr3_dm[3]"                             LOC = "A14"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L2N_T0_39
#NET   "ddr3_dm[4]"                             LOC = "C23"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L4P_T0_37
#NET   "ddr3_dm[5]"                             LOC = "D25"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_37
#NET   "ddr3_dm[6]"                             LOC = "C31"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L18P_T2_37
#NET   "ddr3_dm[7]"                             LOC = "F31"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L24N_T3_37
#NET   "ddr3_dqs_p[0]"                          LOC = "N16"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_39
#NET   "ddr3_dqs_n[0]"                          LOC = "M16"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_39
#NET   "ddr3_dqs_p[1]"                          LOC = "K12"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_39
#NET   "ddr3_dqs_n[1]"                          LOC = "J12"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_39
#NET   "ddr3_dqs_p[2]"                          LOC = "H16"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_39
#NET   "ddr3_dqs_n[2]"                          LOC = "G16"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_39
#NET   "ddr3_dqs_p[3]"                          LOC = "C15"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_39
#NET   "ddr3_dqs_n[3]"                          LOC = "C14"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_39
#NET   "ddr3_dqs_p[4]"                          LOC = "A26"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_37
#NET   "ddr3_dqs_n[4]"                          LOC = "A27"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_37
#NET   "ddr3_dqs_p[5]"                          LOC = "F25"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_37
#NET   "ddr3_dqs_n[5]"                          LOC = "E25"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_37
#NET   "ddr3_dqs_p[6]"                          LOC = "B28"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_37
#NET   "ddr3_dqs_n[6]"                          LOC = "B29"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_37
#NET   "ddr3_dqs_p[7]"                          LOC = "E27"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_37
#NET   "ddr3_dqs_n[7]"                          LOC = "E28"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_37
#NET   "ddr3_ck_p[0]"                           LOC = "H19"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_38
#NET   "ddr3_ck_n[0]"                           LOC = "G18"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL      |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_38
##NET  "init_calib_complete"                     LOC = "AM39"    | IOSTANDARD=LVCMOS18; # LED0  

#Created by Constraints Editor (xc7vx485t-ffg1761-2) - 2014/01/05
#NET "clk_in_p" TNM_NET = clk_in_p;
#TIMESPEC TS_clk_in_p = PERIOD "clk_in_p" 200 MHz HIGH 50%;

NET "clk_200" TNM_NET = clk_200;
TIMESPEC TS_clk_200_bufg = PERIOD "clk_200" 5 ns HIGH 50%;

#NET "design_clk" TNM_NET = design_clk;
#TIMESPEC TS_gclk = PERIOD "design_clk" 7.14 ns HIGH 50%;

#NET "clk_150" TNM_NET = clk_150;
#TIMESPEC TS_clk_150 = PERIOD "clk_150" 6.67 ns HIGH 50%;

#NET "eth_to_cabac_fifo_wr_clk" TNM_NET = eth_to_cabac_fifo_wr_clk;
#TIMESPEC TS_eth_to_cabac_fifo_wr_clk = PERIOD "eth_to_cabac_fifo_wr_clk" 8.00 ns HIGH 50%;

# Clock Crossing paths want shorter of two periods
#TIMESPEC "TS_gclk_to_clk_150" = FROM "gclk" TO "clk_150" 6.67 ns;
#TIMESPEC "TS_clk_150_to_gclk" = FROM "clk_150" TO "gclk" 6.67 ns;

#TIMESPEC "TS_eth_to_cabac_fifo_wr_clk_to_gclk" = FROM "eth_to_cabac_fifo_wr_clk" TO "design_clk" TIG;
#TIMESPEC "TS_gclk_to_eth_to_cabac_fifo_wr_clk" = FROM "design_clk" TO "eth_to_cabac_fifo_wr_clk" TIG;



#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y19;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y18;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y17;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y16;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y23;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y22;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y21;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y27;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y26;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y25;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y24;
#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y19;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y18;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y17;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y16;
### INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y23;
### INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y22;
### INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y21;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y27;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y26;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y25;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y24;
#
#
#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y19;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y18;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y17;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y16;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y23;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y22;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y21;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y27;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y26;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y25;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y24;
#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y19;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y18;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y17;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y16;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y27;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y26;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y25;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y24;
#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y4;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y5;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y6;
#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y4;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y5;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y6;
#
#
#
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y243;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y231;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y219;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y207;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y343;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y331;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y319;
#INST "*/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y307;
#
#INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y5;
##INST "*/u_ddr3_infrastructure/mmcm_i" LOC=MMCME2_ADV_X1Y5;
#
#
#
#
#INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
#TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
#