{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -y 50 -defaultsOSRD
preplace port M00_ACLK -pg 1 -y 180 -defaultsOSRD
preplace port ACLK -pg 1 -y 70 -defaultsOSRD
preplace port S01_AXI -pg 1 -y 270 -defaultsOSRD
preplace port S01_ACLK -pg 1 -y 330 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 110 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 200 -defaultsOSRD
preplace portBus S01_ARESETN -pg 1 -y 350 -defaultsOSRD
preplace portBus ARESETN -pg 1 -y 290 -defaultsOSRD
preplace portBus S00_ARESETN -pg 1 -y 130 -defaultsOSRD
preplace portBus M00_ARESETN -pg 1 -y 200 -defaultsOSRD
preplace inst m00_couplers -pg 1 -lvl 3 -y 200 -defaultsOSRD
preplace inst s01_couplers -pg 1 -lvl 1 -y 970 -defaultsOSRD
preplace inst s00_couplers -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst xbar -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace netloc S01_ACLK_1 1 0 1 NJ
preplace netloc xbar_to_m00_couplers 1 2 1 860
preplace netloc S00_ACLK_1 1 0 1 NJ
preplace netloc axi_interconnect_2_ARESETN_net 1 0 3 200 870 570 200 NJ
preplace netloc S01_ARESETN_1 1 0 1 NJ
preplace netloc s01_couplers_to_xbar 1 1 1 580
preplace netloc axi_interconnect_2_ACLK_net 1 0 3 240 860 560 190 NJ
preplace netloc m00_couplers_to_axi_interconnect_2 1 3 1 N
preplace netloc axi_interconnect_2_to_s00_couplers 1 0 1 NJ
preplace netloc s00_couplers_to_xbar 1 1 1 550
preplace netloc M00_ARESETN_1 1 0 3 NJ 850 NJ 180 NJ
preplace netloc M00_ACLK_1 1 0 3 NJ 840 NJ 170 NJ
preplace netloc axi_interconnect_2_to_s01_couplers 1 0 1 NJ
preplace netloc S00_ARESETN_1 1 0 1 NJ
levelinfo -pg 1 160 400 710 980 1110
",
}
