{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vsync -pg 1 -y 4200 -defaultsOSRD
preplace port sda_pad -pg 1 -y 5760 -defaultsOSRD
preplace port DDR -pg 1 -y 1520 -defaultsOSRD
preplace port hsync -pg 1 -y 4180 -defaultsOSRD
preplace port SYS_CLK -pg 1 -y 770 -defaultsOSRD
preplace port DE -pg 1 -y 4220 -defaultsOSRD
preplace port DDR3 -pg 1 -y 740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1540 -defaultsOSRD
preplace port pclk -pg 1 -y 4240 -defaultsOSRD
preplace port scl_pad -pg 1 -y 5740 -defaultsOSRD
preplace portBus Data_out -pg 1 -y 4260 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 5 -y 5670 -defaultsOSRD
preplace inst res_to_pred_cr -pg 1 -lvl 7 -y 350 -defaultsOSRD
preplace inst dec_block_wo_cabac -pg 1 -lvl 4 -y 850 -defaultsOSRD
preplace inst res_to_pred_y -pg 1 -lvl 7 -y 610 -defaultsOSRD
preplace inst axi_protocol_converter_0 -pg 1 -lvl 2 -y 1480 -defaultsOSRD
preplace inst axi_dwidth_converter_0 -pg 1 -lvl 3 -y 1510 -defaultsOSRD
preplace inst dummy_pl_ps_interconnect -pg 1 -lvl 7 -y 3800 -defaultsOSRD
preplace inst res_to_pred_config -pg 1 -lvl 3 -y 1260 -defaultsOSRD
preplace inst video_tx_top_var_fps_0 -pg 1 -lvl 6 -y 5430 -defaultsOSRD
preplace inst axi_displaybuffer_handle_0 -pg 1 -lvl 1 -y 1570 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 1800 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -y 7260 -defaultsOSRD
preplace inst res_to_pred_cb -pg 1 -lvl 7 -y 110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 6970 -defaultsOSRD
preplace inst cabac_modules -pg 1 -lvl 7 -y 1460 -defaultsOSRD
preplace netloc fifo_generator_0_prog_empty 1 4 2 NJ 5460 N
preplace netloc dec_block_wo_cabac_pic_height_out 1 0 5 130 1070 NJ 1070 NJ 1070 NJ 1070 4240
preplace netloc mig_7series_0_DDR3 1 4 4 N 740 NJ 740 NJ 740 NJ
preplace netloc axi_displaybuffer_handle_0_axi 1 1 1 600
preplace netloc dec_block_wo_cabac_ui_clk_sync_rst 1 0 7 150 1300 NJ 1300 1140 1110 1670 1080 4280 920 5500 630 5880
preplace netloc dec_block_wo_cabac_ui_clk 1 0 7 140 1710 610 1560 1160 1120 1640 1020 4290 670 NJ 670 5910
preplace netloc cabac_to_res_data 1 7 1 N
preplace netloc processing_system7_0_FIXED_IO 1 4 4 4310 5780 NJ 5780 NJ 5780 NJ
preplace netloc res_to_pred_y_rd_data_count 1 3 5 1670 1040 NJ 1020 NJ 1020 NJ 1020 8290
preplace netloc push_full_out_test 1 7 1 N
preplace netloc res_to_pred_cr_prog_full 1 6 2 5970 1830 8360
preplace netloc dec_block_wo_cabac_y_residual_interface 1 4 3 4240 610 NJ 610 NJ
preplace netloc vio_0_probe_out0 1 5 1 5500
preplace netloc fifo_generator_0_empty 1 3 3 1700 6840 NJ 5450 5510
preplace netloc res_to_pred_config_prog_empty 1 3 1 1610
preplace netloc ru_state 1 7 1 N
preplace netloc input_hevc_almost_empty_out_test 1 7 1 N
preplace netloc axi_dwidth_converter_0_M_AXI 1 3 1 1620
preplace netloc dec_block_wo_cabac_read_en_out 1 2 3 1180 1090 NJ 1100 4220
preplace netloc res_to_pred_y_prog_full 1 6 2 5970 1070 8320
preplace netloc video_tx_top_var_fps_0_pclk 1 6 2 5940 4240 NJ
preplace netloc cabac_modules_outY 1 6 2 5950 1080 8280
preplace netloc push_read 1 7 1 N
preplace netloc input_hevc_empty_out_test 1 7 1 N
preplace netloc processing_system7_0_DDR 1 4 4 4300 5770 NJ 5770 NJ 5770 NJ
preplace netloc video_tx_top_var_fps_0_DE 1 6 2 5920 4220 NJ
preplace netloc trafo_x0 1 7 1 N
preplace netloc trafo_POC 1 7 1 N
preplace netloc res_to_pred_config_prog_full 1 3 4 1620 1460 NJ 1460 NJ 1460 NJ
preplace netloc rst_processing_system7_0_125M_peripheral_aresetn 1 6 2 5970 3710 8320
preplace netloc cabac_modules_outCb 1 6 2 5960 470 8350
preplace netloc fifo_generator_0_dout 1 3 3 1690 6830 NJ 5440 5500
preplace netloc push_empty 1 7 1 N
preplace netloc cu_other 1 7 1 N
preplace netloc input_hevc_full_out_test 1 7 1 N
preplace netloc cu_state 1 7 1 N
preplace netloc SYS_CLK_1 1 0 4 N 770 NJ 770 NJ 770 NJ
preplace netloc state_out 1 6 1 N
preplace netloc dec_block_wo_cabac_sao_poc_out 1 0 5 110 1030 NJ 1030 NJ 1030 NJ 1030 4260
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 3 NJ 5280 NJ 5280 5890
preplace netloc res_to_pred_cr_rd_data_count 1 3 5 1640 680 NJ 730 NJ 730 NJ 730 8330
preplace netloc cabac_modules_validCb 1 6 2 5920 1840 8290
preplace netloc video_tx_top_var_fps_0_Data_out 1 6 2 5960 4260 NJ
preplace netloc axi_displaybuffer_handle_0_hdmi_fifo_w_en 1 1 3 570 7210 NJ 7210 NJ
preplace netloc cu_x0 1 7 1 N
preplace netloc dec_block_wo_cabac_cb_residual_read_inf 1 4 3 4220 110 NJ 110 NJ
preplace netloc cabac_modules_validCont 1 2 6 1200 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1060 8290
preplace netloc res_to_pred_cb_rd_data_count 1 3 5 1700 1060 NJ 1030 NJ 1030 NJ 1030 8340
preplace netloc Net 1 6 2 5940 5740 NJ
preplace netloc dec_block_wo_cabac_pic_width_out 1 0 5 120 1050 NJ 1050 NJ 1050 NJ 1050 4250
preplace netloc Net1 1 6 2 5890 5760 NJ
preplace netloc rst_processing_system7_0_125M_interconnect_aresetn 1 6 2 5960 3700 8310
preplace netloc processing_system7_0_FCLK_CLK0 1 2 5 1200 1400 1630 6860 4260 3830 NJ 3830 5900
preplace netloc dec_block_wo_cabac_design_reset_n 1 1 4 620 1410 1150 1080 NJ 1090 4230
preplace netloc input_hevc_data_count 1 7 1 N
preplace netloc trafo_clk_en 1 7 1 N
preplace netloc cabac_to_res_wr_en 1 7 1 N
preplace netloc cabac_modules_validY 1 6 2 5960 1090 8270
preplace netloc cabac_modules_outCont 1 2 6 1190 1100 NJ 1110 NJ 1050 NJ 1050 NJ 1050 8300
preplace netloc cabac_modules_outCr 1 6 2 5930 1850 8280
preplace netloc trafo_y0 1 7 1 N
preplace netloc cabac_to_res_data_count 1 7 1 N
preplace netloc push_empty_out_test 1 7 1 N
preplace netloc dec_block_wo_cabac_cr_residual_read_inf 1 4 3 4250 350 NJ 350 NJ
preplace netloc axi_protocol_converter_0_M_AXI 1 2 1 1140
preplace netloc axi_displaybuffer_handle_0_hdmi_fifo_data_out 1 1 3 590 7190 NJ 7190 NJ
preplace netloc cabac_modules_validCr 1 6 2 5940 1860 8270
preplace netloc rst_processing_system7_0_125M_bus_struct_reset 1 3 5 1660 1010 NJ 1010 NJ 1010 NJ 1010 8310
preplace netloc video_tx_top_var_fps_0_fifo_rd_en 1 3 4 1680 6820 NJ 5300 NJ 5300 5880
preplace netloc video_tx_top_var_fps_0_hsync 1 6 2 5900 4180 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 3 1610 6870 4250 5430 NJ
preplace netloc axi_displaybuffer_handle_0_fifo_read_rtl_1 1 1 3 580 790 NJ 790 NJ
preplace netloc processing_system7_0_M_AXI_GP1 1 4 3 NJ 5290 NJ 5290 5880
preplace netloc fifo_generator_0_prog_full 1 1 4 600 6850 NJ 6850 NJ 6850 4220
preplace netloc B_test 1 7 1 N
preplace netloc res_to_pred_cb_prog_full 1 6 2 5960 1820 8370
preplace netloc video_tx_top_var_fps_0_vsync 1 6 2 5910 4200 NJ
preplace netloc res_to_pred_config_dout 1 2 2 1170 930 NJ
preplace netloc S00_AXI_1 1 4 3 4230 3770 NJ 3770 NJ
preplace netloc cu_y0 1 7 1 N
levelinfo -pg 1 90 360 990 1430 4020 5394 5744 8064 8410
",
}
{
   da_axi4_cnt: "2",
   da_bram_cntlr_cnt: "4",
   da_ps7_cnt: "1",
}