<?xml version="1.0"?>
<Project Version="1" Minor="0">
	<BUILD_NUMBER Name="932637"/>
	<FULL_BUILD Name="SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014"/>
	<MODE Name="Post-Bitstream"/>
	<SYSTEMINFO BOARD="xilinx.com:zc706:part0:1.0" ARCH="zynq" PACKAGE="ffg900" DEVICE="7z045" SPEED="-2"/>
	<HIERARCHY Name="zynq_design_1_i"/>
	<File Type="HW_HANDOFF" Name="zynq_design_1.hwh" ModTime="1418234364"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.c" ModTime="1418234362"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.h" ModTime="1418234362"/>
	<File Type="PS_XMD_INIT" Name="ps7_init.tcl" ModTime="1418234362"/>
	<File Type="PS_INIT_HELP" Name="ps7_init.html" ModTime="1418234364"/>
	<File Type="BIT" Name="zynq_design_1_wrapper.bit" ModTime="1418291197"/>
	<File Type="BMM" Name="zynq_design_1_wrapper_bd.bmm" ModTime="1418290915"/>
</Project>

