<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="F:/GalaxyCores/HEVC/repo/vivado_project_folder/HDMI_TX_Display_FIFO/HDMI_TX_Display_FIFO.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="228c97a782874655a092eb7d40197188"/>
    <Option Name="Part" Val="xc7z045ffg900-2"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="xilinx.com:zc706:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/i2c_master_defines.v">
        <FileInfo SFType="VHeader">
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/i2c_master_defines.v"/>
          <Attr Name="ImportTime" Val="1004961566"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/i2c_master_bit_ctrl.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/i2c_master_bit_ctrl.v"/>
          <Attr Name="ImportTime" Val="1263314208"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/i2c_master_byte_ctrl.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/i2c_master_byte_ctrl.v"/>
          <Attr Name="ImportTime" Val="1232396966"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/i2c_master_top.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/i2c_master_top.v"/>
          <Attr Name="ImportTime" Val="1387523416"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/i2c_rw_module.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/i2c_rw_module.v"/>
          <Attr Name="ImportTime" Val="1408612584"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/video_tx_top.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/video_tx_top.v"/>
          <Attr Name="ImportTime" Val="1408607067"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/timescale.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../HDMI_TX_colour_lines/HDMI_TX_colour_lines.srcs/sources_1/imports/IP_package/timescale.v"/>
          <Attr Name="ImportTime" Val="1001334112"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/IP_package/component.xml">
        <FileInfo SFType="IPXACT"/>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/vivado_project_folder/zynq_hdmi_constraints.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PSRCDIR/constrs_1/imports/vivado_project_folder/zynq_hdmi_constraints.xdc"/>
          <Attr Name="ImportTime" Val="1408706486"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="video_tx_top"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="IPRepoPath" Val="$PSRCDIR/sources_1/imports/IP_package"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/vivado_project_folder/zynq_hdmi_constraints.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../zynq_hdmi_constraints.xdc"/>
          <Attr Name="ImportTime" Val="1408706486"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/vivado_project_folder/zynq_hdmi_constraints.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="video_tx_top"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
  </Runs>
  <HWSession Dir="hw_1" File="hw.xml"/>
</Project>
