<?xml version="1.0" encoding="UTF-8"?>
<component>
    <DashboardHolder activeDashboard="ILA">
        <Dashboard columnResizable="1" key="ILA" rowResizable="0" title="ILA">
            <Settings/>
            <GadgetContainer boxAxis="1" count="2" height="587"
                layout="JideBoxLayout" vgap="6" width="644">
                <Gadget height="157" key="Trigger Capture Status" width="644">
                    <Ila capture_condition="AND" capture_mode="ALWAYS"
                        data_depth="16384" trigger_condition="OR"
                        trigger_mode="BASIC_ONLY" trigger_position="1"
                        trigout_mode="DISABLED" tsm_file="" window_count="1"/>
                </Gadget>
                <Gadget height="206" key="Basic Trigger Setup" width="644">
                    <Probe name="dp_tx_vsync"/>
                    <Probe name="dp_tx_hsync"/>
                    <Probe name="dp_policy_maker_inst/dp_system_i/S00_AXI_1_ARVALID"/>
                    <Probe name="dp_policy_maker_inst/dp_system_i/S00_AXI_1_AWVALID"/>
                </Gadget>
                <Settings/>
            </GadgetContainer>
        </Dashboard>
    </DashboardHolder>
</component>
