<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com"
		xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<spirit:vendor>xilinx.com</spirit:vendor>
	<spirit:library>user</spirit:library>
	<spirit:name>video_transmitter</spirit:name>
	<spirit:version>1.3</spirit:version>
	<spirit:busInterfaces>
		<spirit:busInterface>
			<spirit:name>dp_vid_inf</spirit:name>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="dp_vid"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="dp_vid_rtl"
					spirit:version="1.0"/>
			<spirit:master/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_VSYNC</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_vsync</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_PIXEL0</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_pixel0</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_ODDEVEN</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_oddeven</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_PIXEL1</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_pixel1</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_PIXEL2</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_pixel2</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_PIXEL3</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_pixel3</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_ENABLE</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_enable</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TX_VID_HSYNC</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>vid_hsync</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
		</spirit:busInterface>
	</spirit:busInterfaces>
	<spirit:model>
		<spirit:views>
			<spirit:view>
				<spirit:name>xilinx_verilogsynthesis</spirit:name>
				<spirit:displayName>Verilog Synthesis</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:modelName>video_transmitter</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>088e5050</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
				<spirit:displayName>Verilog Simulation</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:modelName>video_transmitter</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>088e5050</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_xpgui</spirit:name>
				<spirit:displayName>UI Layout</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>f3590911</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
		</spirit:views>
		<spirit:ports>
			<spirit:port>
				<spirit:name>start</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_clk</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_run_clk_75</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_run_clk_150</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>uhd_en_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>reset</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>config_done</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_clk_en</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_hsync</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_vsync</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_enable</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_oddeven</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_pixel0</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">47</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_pixel1</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">47</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_pixel2</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">47</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>vid_pixel3</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">47</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>pclk_count</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">23</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>hsync_count</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">12</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>DE_count</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">12</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
		</spirit:ports>
	</spirit:model>
	<spirit:fileSets>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>displayport_video_parameters.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
				<spirit:isIncludeFile>true</spirit:isIncludeFile>
			</spirit:file>
			<spirit:file>
				<spirit:name>displayport_video_tx_top.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
				<spirit:userFileType>CHECKSUM_e89af4e6</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>displayport_video_parameters.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
				<spirit:isIncludeFile>true</spirit:isIncludeFile>
			</spirit:file>
			<spirit:file>
				<spirit:name>displayport_video_tx_top.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_xpgui_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>xgui/video_transmitter_v1_0.tcl</spirit:name>
				<spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
				<spirit:fileType>tclSource</spirit:fileType>
				<spirit:userFileType>CHECKSUM_f3590911</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
	</spirit:fileSets>
	<spirit:description>dynamic switch between 4K and 1080p60</spirit:description>
	<spirit:parameters>
		<spirit:parameter>
			<spirit:name>Component_Name</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.Component_Name"
					spirit:order="1">video_transmitter_v1_0</spirit:value>
		</spirit:parameter>
	</spirit:parameters>
	<spirit:vendorExtensions>
		<xilinx:coreExtensions>
			<xilinx:supportedFamilies>
				<xilinx:family xilinx:lifeCycle="Production">zynq</xilinx:family>
			</xilinx:supportedFamilies>
			<xilinx:taxonomies>
				<xilinx:taxonomy>/BaseIP</xilinx:taxonomy>
			</xilinx:taxonomies>
			<xilinx:displayName>video_transmitter_v1_3</xilinx:displayName>
			<xilinx:coreRevision>9</xilinx:coreRevision>
			<xilinx:coreCreationDateTime>2015-02-27T05:36:55Z</xilinx:coreCreationDateTime>
			<xilinx:tags>
				<xilinx:tag xilinx:name="xilinx.com:ip:video_transmitter:1.0_ARCHIVE_LOCATION">F:/GalaxyCores/HEVC/repo/vivado_project_folder/dp_fixed_rgb_pat_gen/dp_fixed_rgb_pat_gen.srcs/sources_1/imports/pattern_gen</xilinx:tag>
				<xilinx:tag xilinx:name="xilinx.com:user:video_transmitter:1.0_ARCHIVE_LOCATION">F:/GalaxyCores/HEVC/repo/vivado_project_folder/dp_fixed_rgb_pat_gen/dp_fixed_rgb_pat_gen.srcs/sources_1/imports/pattern_gen</xilinx:tag>
				<xilinx:tag xilinx:name="xilinx.com:user:video_transmitter:1.1_ARCHIVE_LOCATION">F:/GalaxyCores/HEVC/repo/vivado_project_folder/dp_fixed_rgb_pat_gen/dp_fixed_rgb_pat_gen.srcs/sources_1/imports/pattern_gen</xilinx:tag>
				<xilinx:tag xilinx:name="xilinx.com:user:video_transmitter:1.2_ARCHIVE_LOCATION">F:/GalaxyCores/HEVC/repo/vivado_project_folder/dp_fixed_rgb_pat_gen/dp_fixed_rgb_pat_gen.srcs/sources_1/imports/pattern_gen</xilinx:tag>
				<xilinx:tag xilinx:name="xilinx.com:user:video_transmitter:1.3_ARCHIVE_LOCATION">F:/GalaxyCores/HEVC/repo/vivado_project_folder/dp_fixed_rgb_pat_gen/dp_fixed_rgb_pat_gen.srcs/sources_1/imports/pattern_gen</xilinx:tag>
			</xilinx:tags>
		</xilinx:coreExtensions>
		<xilinx:packagingInfo>
			<xilinx:xilinxVersion>2014.2</xilinx:xilinxVersion>
			<xilinx:checksum xilinx:scope="busInterfaces"
					xilinx:value="56e3bfdf"/>
			<xilinx:checksum xilinx:scope="fileGroups"
					xilinx:value="2b7b8960"/>
			<xilinx:checksum xilinx:scope="ports"
					xilinx:value="4daee680"/>
			<xilinx:checksum xilinx:scope="parameters"
					xilinx:value="07ae9176"/>
		</xilinx:packagingInfo>
	</spirit:vendorExtensions>
</spirit:component>
