<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="F:/GalaxyCores/HEVC/repo/vivado_project_folder/display_side_test_60/display_side_test.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="4e3f9578fcd147e0b8190412cbe94aad"/>
    <Option Name="Part" Val="xc7z045ffg900-2"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="xilinx.com:zc706:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/display_pl_side/display_pl_side.bd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="hw_handoff/display_pl_side.hwh"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="display_pl_side_ooc.xdc"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_auto_pc_0/display_pl_side_auto_pc_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_vio_0_0/display_pl_side_vio_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_video_tx_top_var_fps_0_0/display_pl_side_video_tx_top_var_fps_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_clk_wiz_0_0/display_pl_side_clk_wiz_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_axi_protocol_converter_0_0/display_pl_side_axi_protocol_converter_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="hdl/display_pl_side.v"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_axi_dwidth_converter_0_0/display_pl_side_axi_dwidth_converter_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_axi_mem_intercon_1_0/display_pl_side_axi_mem_intercon_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_proc_sys_reset_0_1/display_pl_side_proc_sys_reset_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_fifo_generator_1_0/display_pl_side_fifo_generator_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_fifo_generator_0_0/display_pl_side_fifo_generator_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_dummy_display_fifo_driver_0_0/display_pl_side_dummy_display_fifo_driver_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_processing_system7_0_0/display_pl_side_processing_system7_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="display_pl_side.bd" FileRelPathName="ip/display_pl_side_axi_displaybuffer_handle_0_0/display_pl_side_axi_displaybuffer_handle_0_0.xci"/>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/display_pl_side/hdl/display_pl_side_wrapper.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/display_pl_side/ip/display_pl_side_axi_displaybuffer_handle_0_0/display_pl_side_axi_displaybuffer_handle_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/display_pl_side/ip/display_pl_side_dummy_display_fifo_driver_0_0/display_pl_side_dummy_display_fifo_driver_0_0.upgrade_log"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="display_pl_side_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../display_buffer_ip"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../HDMI_TX_Display_FIFO_var_fps"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../disply_buf_dummy_driver"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../HDMI_TX_Display_FIFO_60"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/vivado_project_folder/zynq_hdmi_constraints.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../zynq_hdmi_constraints.xdc"/>
          <Attr Name="ImportTime" Val="1408706486"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PIOPLANDIR/constrs_1/designprops.xml">
        <FileInfo SFType="CompatPartsDb"/>
      </File>
      <File Path="$PIOPLANDIR/constrs_1/usercols.xml">
        <FileInfo SFType="UserColsDb"/>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/vivado_project_folder/zynq_hdmi_constraints.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="display_pl_side_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SimMode" Val="post-implementation"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
    </Run>
    <Run Id="synth_2" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_2">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
    <Run Id="impl_2" Type="Ft2:EntireDesign" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" Dir="$PRUNDIR/impl_2" SynthRun="synth_2">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
  <HWSession Dir="hw_1" File="hw.xml"/>
</Project>
