<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="F:/Geethan/hevc_ful_repo/hevc_pl_test_on_vivado/zynq_ethernet/zynq_ethernet.runs/synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

