<?xml version="1.0"?>
<Project Version="1" Minor="0">
	<BUILD_NUMBER Name="932637"/>
	<FULL_BUILD Name="SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014"/>
	<MODE Name="Post-Bitstream"/>
	<SYSTEMINFO BOARD="xilinx.com:zc706:part0:1.0" ARCH="zynq" PACKAGE="ffg900" DEVICE="7z045" SPEED="-2"/>
	<HIERARCHY Name="dp_policy_maker_inst/dp_system_i"/>
	<File Type="HW_HANDOFF" Name="dp_system.hwh" ModTime="1419689012"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.c" ModTime="1419689012"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.h" ModTime="1419689012"/>
	<File Type="PS_XMD_INIT" Name="ps7_init.tcl" ModTime="1419689012"/>
	<File Type="PS_INIT_HELP" Name="ps7_init.html" ModTime="1419689012"/>
	<File Type="BIT" Name="dp_src_pm_v1_0.bit" ModTime="1419691393"/>
</Project>

