#
# Clock constraints
#
NET "CLK" TNM_NET = D_CLK ;
INST "U0/*/U_STAT/U_DIRTY_LDC" TNM = D2_CLK;
TIMESPEC TS_D2_TO_T2_chipscope_pixel_test = FROM D2_CLK TO "FFS" TIG;
TIMESPEC TS_J2_TO_D2_chipscope_pixel_test = FROM "FFS" TO D2_CLK TIG;
TIMESPEC TS_J3_TO_D2_chipscope_pixel_test = FROM "FFS" TO D2_CLK TIG;
TIMESPEC TS_J4_TO_D2_chipscope_pixel_test = FROM "FFS" TO D2_CLK TIG;

#
# Input keep/save net constraints
#
NET "TRIG0<*" S;
NET "TRIG0<*" KEEP;
NET "TRIG1<*" S;
NET "TRIG1<*" KEEP;
NET "TRIG2<*" S;
NET "TRIG2<*" KEEP;
NET "TRIG3<*" S;
NET "TRIG3<*" KEEP;
NET "TRIG4<*" S;
NET "TRIG4<*" KEEP;
NET "TRIG5<*" S;
NET "TRIG5<*" KEEP;
NET "TRIG6<*" S;
NET "TRIG6<*" KEEP;
NET "TRIG7<*" S;
NET "TRIG7<*" KEEP;
NET "TRIG8<*" S;
NET "TRIG8<*" KEEP;
