{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 440 -defaultsOSRD
preplace port S_AXI3 -pg 1 -y 420 -defaultsOSRD
preplace port S_AXI4 -pg 1 -y 350 -defaultsOSRD
preplace port UART -pg 1 -y 360 -defaultsOSRD
preplace port AXI4_LITE -pg 1 -y 50 -defaultsOSRD
preplace port S_AXI -pg 1 -y 180 -defaultsOSRD
preplace port MBDEBUG_0 -pg 1 -y 150 -defaultsOSRD
preplace port IIC -pg 1 -y 200 -defaultsOSRD
preplace port mb_reset -pg 1 -y 600 -defaultsOSRD
preplace port APB_M -pg 1 -y 70 -defaultsOSRD
preplace port dcm_locked -pg 1 -y 680 -defaultsOSRD
preplace port s_axi2 -pg 1 -y 740 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 620 -defaultsOSRD
preplace port interrupt -pg 1 -y 770 -defaultsOSRD
preplace port S_AXI1 -pg 1 -y 230 -defaultsOSRD
preplace portBus In1 -pg 1 -y 370 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 680 -defaultsOSRD
preplace portBus interconnect_aresetn -pg 1 -y 660 -defaultsOSRD
preplace portBus gpo -pg 1 -y 240 -defaultsOSRD
preplace portBus bus_struct_reset -pg 1 -y 620 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst axi_intc_1 -pg 1 -lvl 3 -y 770 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -y 640 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst axi_apb_bridge_1 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace netloc axi_intc_1_interrupt 1 3 1 N
preplace netloc axi_uartlite_1_interrupt 1 1 3 450 360 NJ 450 1030
preplace netloc axi_interconnect_1_M01_AXI 1 0 3 NJ 350 NJ 350 N
preplace netloc mdm_1_MBDEBUG_0 1 1 3 N 230 NJ 300 NJ
preplace netloc axi_uartlite_1_UART 1 3 1 N
preplace netloc axi_interconnect_1_M04_AXI 1 0 1 N
preplace netloc axi_iic_1_IIC 1 3 1 N
preplace netloc axi_apb_bridge_1_APB_M 1 3 1 N
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 0 4 140 180 NJ 210 800 680 N
preplace netloc xlconcat_1_dout 1 2 1 770
preplace netloc proc_sys_reset_1_bus_struct_reset 1 2 2 NJ 620 N
preplace netloc mdm_1_Interrupt 1 1 1 420
preplace netloc axi_interconnect_1_M02_AXI 1 0 3 NJ 50 NJ 50 N
preplace netloc clk_wiz_1_locked 1 0 2 N 680 NJ
preplace netloc axi_iic_1_iic2intc_irpt 1 1 3 440 190 NJ 150 1030
preplace netloc mig_7series_1_ui_clk_sync_rst 1 0 2 NJ 620 N
preplace netloc mdm_1_Debug_SYS_Rst 1 1 1 400
preplace netloc axi_interconnect_1_M03_AXI 1 0 1 N
preplace netloc axi_interconnect_1_M06_AXI 1 0 3 NJ 170 NJ 200 N
preplace netloc clk_wiz_1_clk_out3 1 0 3 130 580 430 550 790
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 2 2 NJ 660 N
preplace netloc axi_interconnect_1_M00_AXI 1 0 3 NJ 740 NJ 740 N
preplace netloc axi_iic_1_gpo 1 3 1 N
preplace netloc axi_timer_1_interrupt 1 1 1 430
preplace netloc proc_sys_reset_1_mb_reset 1 2 2 NJ 600 N
preplace netloc In1_1 1 0 2 NJ 370 410
levelinfo -pg 1 110 270 610 920 1060
",
}
