{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ui_clk -pg 1 -y 90 -defaultsOSRD
preplace port sys_rst -pg 1 -y 100 -defaultsOSRD
preplace port SYS_CLK -pg 1 -y 80 -defaultsOSRD
preplace port ui_clk_sync_rst -pg 1 -y 70 -defaultsOSRD
preplace port S_AXI -pg 1 -y 60 -defaultsOSRD
preplace port DDR3 -pg 1 -y 50 -defaultsOSRD
preplace portBus aresetn -pg 1 -y 120 -defaultsOSRD
preplace inst mig_1 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc sys_rst_1 1 0 1 N
preplace netloc SYS_CLK_1 1 0 1 N
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 0 1 N
preplace netloc mig_7series_1_ui_clk_sync_rst 1 1 1 N
preplace netloc mig_7series_1_ui_clk 1 1 1 N
preplace netloc axi_interconnect_2_M00_AXI 1 0 1 N
preplace netloc mig_7series_1_DDR3 1 1 1 N
levelinfo -pg 1 110 260 410
",
}
