﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcap_send", "pcap_send.vcxproj", "{034603C3-78F5-426D-952A-3AD5E25D0DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Debug|Win32.ActiveCfg = Debug|Win32
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Debug|Win32.Build.0 = Debug|Win32
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Debug|x64.ActiveCfg = Debug|x64
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Debug|x64.Build.0 = Debug|x64
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Release|Win32.ActiveCfg = Release|Win32
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Release|Win32.Build.0 = Release|Win32
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Release|x64.ActiveCfg = Release|x64
		{034603C3-78F5-426D-952A-3AD5E25D0DDA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
