<?xml version="1.0" encoding="UTF-8"?>
<component>
    <DashboardHolder activeDashboard="ILA">
        <Dashboard columnResizable="1" key="ILA" rowResizable="0" title="ILA">
            <Settings/>
            <GadgetContainer boxAxis="1" count="2" height="376"
                layout="JideBoxLayout" vgap="6" width="60">
                <Gadget height="146" key="Trigger Capture Status" width="60">
                    <Ila capture_condition="OR" capture_mode="ALWAYS"
                        data_depth="128" trigger_condition="AND"
                        trigger_mode="BASIC_ONLY" trigger_position="60"
                        trigout_mode="DISABLED" tsm_file="" window_count="1"/>
                </Gadget>
                <Gadget height="164" key="Basic Trigger Setup" width="60">
                    <Probe name="zynq_design_1_i/dec_block_wo_cabac/rd_data_count_out[12:0]"/>
                    <Probe name="zynq_design_1_i/dec_block_wo_cabac/yy_res_fifo_empty"/>
                </Gadget>
                <Settings/>
            </GadgetContainer>
        </Dashboard>
    </DashboardHolder>
</component>
