<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='F:\GalaxyCores\HEVC\repo\vivado_project_folder\dp_pixel_in_ip\dp_pixel_in_ip.sdk\webtalk\usage_statistics_ext_sdk.xml'  majorVersion='1' minorVersion='0' timeStamp='Fri Dec 26 14:18:45 2014'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="false" description="" />
  <keyValuePair key="build_version" value="2014.2" description="" />
  <keyValuePair key="date_generated" value="Fri Dec 26 14:18:40 2014" description="" />
  <keyValuePair key="os_platform" value="amd64" description="" />
  <keyValuePair key="product_version" value="SDK v2014.2" description="" />
  <keyValuePair key="project_id" value="2014.2_61" description="" />
  <keyValuePair key="project_iteration" value="61" description="" />
  <keyValuePair key="random_id" value="vs8br7fe65g2ja571dfhddlnfi" description="" />
  <keyValuePair key="registration_id" value="176453893_200471044_210565583_821" description="" />
  <keyValuePair key="route_design" value="NA" description="" />
  <keyValuePair key="target_device" value="NA" description="" />
  <keyValuePair key="target_family" value="NA" description="" />
  <keyValuePair key="target_package" value="NA" description="" />
  <keyValuePair key="target_speed" value="NA" description="" />
  <keyValuePair key="tool_flow" value="SDK" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz" description="" />
  <keyValuePair key="cpu_speed" value="2394 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="sdk" level="1" order="3" description="">
  <section name="hardware/1419504365813" level="2" order="1" description="">
   <keyValuePair key="arch" value="zynq" description="" />
   <keyValuePair key="device" value="7z045" description="" />
   <keyValuePair key="ishandoff" value="true" description="" />
   <keyValuePair key="iszynq" value="true" description="" />
   <keyValuePair key="processors" value="2" description="" />
   <keyValuePair key="uid" value="1419504365813" description="" />
   <keyValuePair key="vivadoversion" value="2014.2" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
