<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="F:/GalaxyCores/HEVC/repo/hevc_full_in_vivado_display_fifo/zynq_ethernet/zynq_ethernet.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="118bb512ee414d0ca46de1603755742a"/>
    <Option Name="Part" Val="xc7z045ffg900-2"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="xilinx.com:zc706:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/zynq_design_1.bd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_hevc_top_wo_fifo_0_0/zynq_design_1_hevc_top_wo_fifo_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_res_to_pred_cb_0/zynq_design_1_res_to_pred_cb_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_fifo_generator_0_1/zynq_design_1_fifo_generator_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_protocol_converter_0_0/zynq_design_1_axi_protocol_converter_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_clk_wiz_0_0_0/zynq_design_1_clk_wiz_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_video_tx_top_0_0/zynq_design_1_video_tx_top_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_displaybuffer_handle_0_1/zynq_design_1_axi_displaybuffer_handle_0_1.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_cabac_ngc_0_0/zynq_design_1_cabac_ngc_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_inter_con_0_0/zynq_design_1_axi_inter_con_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_mig_7series_0_0/zynq_design_1_mig_7series_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="hdl/zynq_design_1.v"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_bram_ctrl_0_bram_0/zynq_design_1_axi_bram_ctrl_0_bram_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_rst_processing_system7_0_125M_0/zynq_design_1_rst_processing_system7_0_125M_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_res_to_pred_y_0/zynq_design_1_res_to_pred_y_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_fifo_generator_0_2/zynq_design_1_fifo_generator_0_2.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_dwidth_converter_0_0/zynq_design_1_axi_dwidth_converter_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_fifo_generator_0_0/zynq_design_1_fifo_generator_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_mig_setup_reset_0_0/zynq_design_1_mig_setup_reset_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_xlconstant_0_0/zynq_design_1_xlconstant_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_mem_intercon_1_0/zynq_design_1_axi_mem_intercon_1_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_mem_intercon_0/zynq_design_1_axi_mem_intercon_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_axi_bram_ctrl_0_0/zynq_design_1_axi_bram_ctrl_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="zynq_design_1.bd" FileRelPathName="ip/zynq_design_1_processing_system7_0_0/zynq_design_1_processing_system7_0_0.xci"/>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/hdl/zynq_design_1_wrapper.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_processing_system7_0_0/zynq_design_1_processing_system7_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_mem_intercon_0/zynq_design_1_axi_mem_intercon_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_mem_intercon_1_0/zynq_design_1_axi_mem_intercon_1_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_bram_ctrl_0_bram_0/zynq_design_1_axi_bram_ctrl_0_bram_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_bram_ctrl_0_0/zynq_design_1_axi_bram_ctrl_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_rst_processing_system7_0_125M_0/zynq_design_1_rst_processing_system7_0_125M_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_mig_7series_0_0/mig_a.prj">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_inter_con_0_0/zynq_design_1_axi_inter_con_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_cabac_ngc_0_0/zynq_design_1_cabac_ngc_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_displaybuffer_handle_0_1/zynq_design_1_axi_displaybuffer_handle_0_1.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/zynq_design_1/ip/zynq_design_1_hevc_top_wo_fifo_0_0/zynq_design_1_hevc_top_wo_fifo_0_0.upgrade_log"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="zynq_design_1_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../vivado_project_folder/display_buffer_ip"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../vivado_project_folder/hevc_dec_wo_cabac_fifo"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../vivado_project_folder/HDMI_TX_Display_FIFO"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../cabac_ngc"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../inter_con_project"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../vivado_project_folder/fifo_read_driver"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../vivado_project_folder/mig_reset_setup"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../vivado_project_folder/axi_to_fifo_convertor"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/new/zynq_design_1_wrapper.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PIOPLANDIR/constrs_1/designprops.xml">
        <FileInfo SFType="CompatPartsDb"/>
      </File>
      <File Path="$PIOPLANDIR/constrs_1/usercols.xml">
        <FileInfo SFType="UserColsDb"/>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/zynq_design_1_wrapper.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="zynq_design_1_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SimMode" Val="post-implementation"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="synth_2" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_2">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="ctu_time_synth" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/ctu_time_synth">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014">
          <Desc>Vivado Synthesis Defaults</Desc>
        </StratHandle>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_2" Type="Ft2:EntireDesign" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" Dir="$PRUNDIR/impl_2" SynthRun="synth_2">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_3" Type="Ft2:EntireDesign" Part="xc7z045ffg900-2" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" SynthRun="ctu_time_synth">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014">
          <Desc>Vivado Implementation Defaults</Desc>
        </StratHandle>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
  </Runs>
  <HWSession Dir="hw_1" File="hw.xml"/>
</Project>
